{
  "name": "solid-annotations",
  "version": "1.0.0",
  "description": "Decentralized annotation plugin",
  "main": "annotations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decentralized",
    "annotations",
    "solid",
    "browser"
  ],
  "author": "Lukas Vanhoucke",
  "license": "MIT",
  "devDependencies": {
    "medium-editor": "^5.23.2",
    "rangy": "^1.3.0",
    "rdflib": "^0.16.5",
    "solid-client": "^0.24.3"
  }
}
